<!DOCTYPE HTML>

<html>
	<head>
		<title>個人網站</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right color8 section1">
						<div class="content">
							<h2>大家好～<br>我的名字是卡七 🐱</h2>
							<hr class="light-hr">
							<p>這是我在大二時開始養的貓咪，以前家裡只有養過狗狗，之後發現貓咪也很療癒，經過愛媽審核後順利領養到貓貓！還沒到我們家時就幫他取名為卡七，他是一個小男生，來我們家的時候 2 個月～109/10/29</p>
							<ul class="actions stacked">
								<li><a href="javascript:void(0)" class="button">MORE <i class="fas fa-arrow-right"></i></a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/custom/1.jpg" alt="CAT_PHOTO_1" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in section2" id="first">
						<div class="content">
							<h2>帶去寵物展血拼！</h2>
							<hr class="dark-hr">
							<p>這是卡七第一次出門，我們帶他去世貿一館的寵物展，當時他才 4 個月，大家看到都說好可愛。我們也在寵物展買了好多零食、罐頭給卡七，希望他能長大頭好壯壯</p>
						</div>
						<div class="image">
							<img src="images/custom/2.jpg" alt="CAT_PHOTO_2" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>是狗狗還是貓貓？</h2>
							<hr class="dark-hr">
							<p>卡七在爸爸的訓練下，學會坐下、握手、換手！因為以前我們家都是養狗狗，第一次養貓咪，想說也要訓練看看，竟然成功學會簡單的指令，好感動～雖然他只會這三個，但也是很厲害了吧！</p>
						</div>
						<div class="image">
							<img src="images/custom/3.jpg" alt="CAT_PHOTO_3" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>裝扮！</h2>
							<hr class="dark-hr">
							<p>姊姊最愛買一堆有的沒的來裝扮，在過年的時候穿了拜年裝，人家是男生怎麼可以穿紅色啦！但是為了罐罐零食的錢我可以犧牲一點。</p>
						</div>
						<div class="image">
							<img src="images/custom/4.jpg" alt="CAT_PHOTO_4" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center color8">
						<div class="inner">
							<h2>帶去寵物展血拼！</h2>
							<p>這是卡七第一次出門，我們帶他去世貿一館的寵物展，當時他才 4 個月，大家看到都說好可愛。我們也在寵物展買了好多零食、罐頭給卡七，希望他能長大頭好壯壯</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/custom/1.jpg" class="image">
										<img src="images/gallery/thumbs/thumb1.png" alt="" />
									</a>
									<div class="caption">
										<h3>大家好～我的名字是卡七</h3>
										<p>這是我在大二時開始養的貓咪，以前家裡只有養過狗狗，之後發現貓咪也很療癒...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/2.jpg" class="image">
										<img src="images/gallery/thumbs/thumb2.png" alt="" />
									</a>
									<div class="caption">
										<h3>帶去寵物展血拼</h3>
										<p>這是卡七第一次出門，我們帶他去世貿一館的寵物展，當時他才4個月...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/3.jpg" class="image">
										<img src="images/gallery/thumbs/thumb3.png" alt="" />
									</a>
									<div class="caption">
										<h3>是狗狗還是貓貓？</h3>
										<p>卡七在爸爸的訓練下，學會坐下、握手、換手！因為以前我們家都是養狗狗...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/4.jpg" class="image">
										<img src="images/gallery/thumbs/thumb4.png" alt="" />
									</a>
									<div class="caption">
										<h3>裝扮</h3>
										<p>姊姊最愛買一堆有的沒的來裝扮，在過年的時候穿了拜年裝，人家是男生怎麼可以...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/1.jpg" class="image">
										<img src="images/gallery/thumbs/thumb1.png" alt="" />
									</a>
									<div class="caption">
										<h3>大家好～我的名字是卡七</h3>
										<p>這是我在大二時開始養的貓咪，以前家裡只有養過狗狗，之後發現貓咪也很療癒...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/2.jpg" class="image">
										<img src="images/gallery/thumbs/thumb2.png" alt="" />
									</a>
									<div class="caption">
										<h3>帶去寵物展血拼</h3>
										<p>這是卡七第一次出門，我們帶他去世貿一館的寵物展，當時他才4個月...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/3.jpg" class="image">
										<img src="images/gallery/thumbs/thumb3.png" alt="" />
									</a>
									<div class="caption">
										<h3>是狗狗還是貓貓？</h3>
										<p>卡七在爸爸的訓練下，學會坐下、握手、換手！因為以前我們家都是養狗狗...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/4.jpg" class="image">
										<img src="images/gallery/thumbs/thumb4.png" alt="" />
									</a>
									<div class="caption">
										<h3>裝扮</h3>
										<p>姊姊最愛買一堆有的沒的來裝扮，在過年的時候穿了拜年裝，人家是男生怎麼可以...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/1.jpg" class="image">
										<img src="images/gallery/thumbs/thumb1.png" alt="" />
									</a>
									<div class="caption">
										<h3>大家好～我的名字是卡七</h3>
										<p>這是我在大二時開始養的貓咪，以前家裡只有養過狗狗，之後發現貓咪也很療癒...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/2.jpg" class="image">
										<img src="images/gallery/thumbs/thumb2.png" alt="" />
									</a>
									<div class="caption">
										<h3>帶去寵物展血拼</h3>
										<p>這是卡七第一次出門，我們帶他去世貿一館的寵物展，當時他才4個月...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/3.jpg" class="image">
										<img src="images/gallery/thumbs/thumb3.png" alt="" />
									</a>
									<div class="caption">
										<h3>是狗狗還是貓貓？</h3>
										<p>卡七在爸爸的訓練下，學會坐下、握手、換手！因為以前我們家都是養狗狗...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/custom/4.jpg" class="image">
										<img src="images/gallery/thumbs/thumb4.png" alt="" />
									</a>
									<div class="caption">
										<h3>裝扮</h3>
										<p>姊姊最愛買一堆有的沒的來裝扮，在過年的時候穿了拜年裝，人家是男生怎麼可以...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Seven -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Get in touch</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" value="" placeholder="輸入你的姓名" maxlength="10" required/>
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value="" placeholder="輸入你的信箱" maxlength="10" required/>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6" maxlength="20"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center color8" style="box-shadow: none">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled. Design: <a href="#"></a></p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>